{
  "development": {
    "username": "root",
    "password": "zxiJ1lTo(TyYJ9G6",
    "database": "moments_development",
    "host": "localhost",
    "port": "3308",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "zxiJ1lTo(TyYJ9G6",
    "database": "moments_test",
    "host": "localhost",
    "port": "3308",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "zxiJ1lTo(TyYJ9G6",
    "database": "moments_production",
    "host": "localhost",
    "port": "3308",
    "dialect": "mysql"
  }
}
